# HOST=0.0.0.0
# PORT=1337
# STRAPI_ADMIN_URL=/admin
# APP_KEYS=AdhzY4MIvjYv8li7R4GZ93AWkW7RivLv138r9d9AzdESQnKDXD7NAODMjsVnnOQ4
# API_TOKEN_SALT=ppGVcIwhluUK7iM3Ps1V1w==
# ADMIN_JWT_SECRET=PhgXRJ1fUewoFyq5ga0wFw==
# JWT_SECRET=ZvPJ0NwdITqhhB/UjuSpmQ==
# DATABASE_HOST=move-n-heal-production.cyvb4cfviyqa.ap-east-1.rds.amazonaws.com
# DATABASE_PASSWORD=AEvnbfu29X64
# DATABASE_NAME=postgres
# SMTP_HOST=email-smtp.ap-southeast-1.amazonaws.com
# SMTP_USERNAME=AKIAYKBU46NPTTIV2ADM
# SMTP_PASSWORD=BNzLAJPcgUhM1lLjSDIqIFg6aSyk/dnOjCUXbnoz+1Jb
# AWS_ACCESS_KEY_ID=AKIAYKBU46NP7RTZ3XJL
# AWS_ACCESS_SECRET=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
# AWS_REGION=ap-east-1
# AWS_BUCKET=movenheal-production-assets
# CDN_BASE_URL=https://da4ljyzrukplh.cloudfront.net/
# DATABASE_SSL=false
# MSSQL_PRISMA_URL="sqlserver://HOST:PORT;database=DATABASE;user=USER;password=PASSWORD;encrypt=true"
# "sqlserver://aws.ivmtech.com:21433;database=iVendingDB_AICabinet;user=sa;password=Ivm.98123316;encrypt=true;trustServerCertificate=true"
# DB_URL="sqlserver://aws.ivmtech.com:21433;database=master.iVendingDB_AICabinet;user=portal;password=MMdzX7_fAFpx43Fe;encrypt=true"
DB_HOST="aws.ivmtech.com"
DB_PORT=21433
DB_NAME=iVendingDB_AICabinet
DB_USER=sa
DB_PASSWORD=Ivm.98123316
DB_ENCRYPT=true
DB_TRUST_CERT=true
JWT_SECRET_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8NIzZH//r0YfE/Rgcvz4tyr4Mg5N37y+Tc4yJcPFkmpvBry1vv9tsXRUew0fO+dblj62qBGOCMdhgEtWvBafquUgcpoPQI7TCwF8VkqiOQI9p2+1IoKvbp6c2f4bSYKd/ECkmQjenxgUftKK4/Kz0FpaVxlsS2P9p93iRH/3PxK/XskIntT8ylylDpNQgOhaEJRAxuKVqY99YKtQmn0hJOWXTnRtc0CUQ00TZg6mDexfTrQCY0WlhKTS70pFCzxAtfGusKmxOxBcXlqPHZMGI8huKrvWvYzLVZ1KXLjySXVJ8HNrELD1iHLkQFotOO1j8c1J6m2PwoTuSjis/1IqowIDAQAB\n-----END PUBLIC KEY-----\n"
JWT_EXPIRES_IN=31536000
DATABASE_URL="sqlserver://${DB_HOST}:${DB_PORT};database=${DB_NAME};user=${DB_USER};password=${DB_PASSWORD};encrypt=${DB_ENCRYPT};trustServerCertificate=${DB_TRUST_CERT}" 
# MSSQL_PRISMA_URL=sqlserver://${MSSQL_PRISMA_HOST}:${MSSQL_PRISMA_PORT};database=${}